<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Invoice</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; padding: 25px; background-color: #ffffff; font-family: 'Cairo', sans-serif; font-weight: 300; color: #121621;">
  <table cellpadding="0" cellspacing="0" width="100%" style="border: none;">
    <tr>
      <td style="padding: 0px;">
        <table cellpadding="0" cellspacing="0" style="border: none; background-color: #ffffff; width: 100%; margin: 0px auto;">
          <!-- Logo -->
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; height: 100%; font-size: 16px; font-weight: 500; text-align: center; background-color: #fff; border: none;">
                  <tbody>
                    <tr>
                      <td valign="center" width="90%">
                        <table cellpadding="0" cellspacing="0" border="0" style="padding:20px;margin: 0;width: 100%;">
                          <tbody>
                            <tr>
                              <td align="center" valign="center" colspan="2" style="font-size: 20px;font-weight:500;color:#000;line-height:30px;text-align: center;">فاتورة ضريبية</td>
                            </tr>
                            <tr>
                                <td align="left" valign="center" height="30" colspan="2" style="height: 30px;"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="center" colspan="2" style="font-size: 20px;font-weight:700;color:#000;line-height:30px;text-align: center;">VAT INVOICE</td>
                            </tr>
                            <tr>
                                <td align="left" valign="center" height="5" colspan="2" style="height: 5px;"></td>
                            </tr>
                            
                            <tr>
                                <td align="left" valign="center" height="30" colspan="2" style="height: 30px;"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="10%" style="border:none; padding: 15px 10px;">
                            <img src="images/logo-1.png">
                      </td>
                    </tr>
                  </tbody>
              </table>
            </td>
          </tr>
          <!-- 1st Table Start -->
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: right; max-width: 20%; background-color: #d9d9d9; word-break: break-all;"> <span style="font-weight: 400;"> الشركة البائعة</span> | Selling Company : </td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; max-width: 30%; word-break: break-all;">Bab Rizq Jameel for Recruitment Co<br>شركة باب رزق جميل للتوظيف المحدود</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; max-width: 30%; word-break: break-all;">شركة فن جميل للفنون)شركة ذات مسئولية / ART JAMEEL COMPANY FOR ARTS<br>(محدودة</td>
                    <td valign="center" style="background-color: #d9d9d9;  padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: right; max-width: 20%; word-break: break-all;"><span style="font-weight: 400;">: اسم العميل</span> | Customer</td>
                  </tr>
                  <tr>
                    <td style=" padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: right; max-width: 20%; background-color: #d9d9d9;"><span style="font-weight: 400;">المدينة - العنوان</span> | Address :</td>
                    <td style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; max-width: 30%;">P.O Box 248 ,Amir Majid Street , Alsafa District , 21411<br>Jeddah , Saudi Arabia - ص.ب 248، شارع الامير ماجد ، حي الصفا<br> ، 21411 جدة,.</td>
                    <td style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; max-width: 30%;">Ameer Majid Street, Al Safa<br> حي الصفا 7988 , الامير ماجد 2383</td>
                    <td style="background-color: #d9d9d9;  padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: right; max-width: 20%;"><span style="font-weight: 400;"> عنوان العميل</span>: | Address</td>
                  </tr>
                  <tr>
                    <td style=" padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: right; width: 20%; background-color: #d9d9d9;"><span style="font-weight: 400;">سجل تجاري</span> | C.R.No :</td>
                    <td style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; width: 30%;">4030283114</td>
                    <td style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; width: 30%;"></td>
                    <td style="background-color: #d9d9d9;  padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: right; width: 20%;"><span style="font-weight: 400;">رقم السجل التجاري للعميل</span>: | C.R.No</td>
                  </tr>
                  <tr>
                    <td style=" padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: right; width: 20%; background-color: #d9d9d9;"><span style="font-weight: 400;">هاتف</span>| Phone :</td>
                    <td style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; width: 30%;"></td>
                    <td style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; width: 30%;">174006</td>
                    <td style="background-color: #d9d9d9;  padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: right; width: 20%;"><span style="font-weight: 400;">: رقم العميل</span> | Customer Code</td>
                  </tr>
                  <tr>
                    <td style=" padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: right; width: 20%; background-color: #d9d9d9;"><span style="font-weight: 400;">مرجع ضريبة القيمة المضافة للشركة</span> | VAT No :<span style="font-weight: 400;">البائعة</span></td>
                    <td style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; width: 30%;"></td>
                    <td style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; width: 30%;">310469868100003</td>
                    <td style="background-color: #d9d9d9;  padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: right; width: 20%;"><span style="font-weight: 400;">مرجع ضريبة القيمة المضافة</span> | VAT No<br><span style="font-weight: 400;">:للعميل</span></td>
                  </tr>
              </tbody>
            </table>
            </td>
          </tr> 
          <!-- 1st Table End -->

          <!-- 2nd Table Start -->
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: right; width: 20%; background-color: #d9d9d9;"><span style="font-weight: 400;">مسلسل الفاتورة</span> | Invoice Sequence :</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; width: 10%;">25030000004</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; width: 20%;">Ameer Majid Street, Al Safa</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; width: 20%;">تشحن الى العنوان | Ship To Address</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; width: 10%;">25030000004</td>
                    <td valign="center" style="background-color: #d9d9d9;  padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: right; width: 20%;"><span style="font-weight: 400;">:رقم الفاتورة</span> | Invoice No</td>
                  </tr>
                  <tr>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: right; width: 20%; background-color: #d9d9d9;"><span style="font-weight: 400;">تاريخ الفاتورة</span> | Invoice Date :</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; width: 10%;">25-01-2021</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; width: 20%;"></td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; width: 20%;">طلب مبيعات | Sales Order</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; width: 10%;">BRJ Recruitment Manual</td>
                    <td valign="center" style="background-color: #d9d9d9;  padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: right; width: 20%;"><span style="font-weight: 400;">:نوع الفاتورة</span>  | Invoice Type</td>
                  </tr>
                  <tr>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: right; width: 20%; background-color: #d9d9d9;"><span style="font-weight: 400;">تاريخ توريد الضريبة</span> | VAT Supply Date :</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; width: 10%;">25-01-2021</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; width: 20%;"></td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; width: 20%;">طلب مشتريات | Purchase Order</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; width: 10%;">25-01-2021</td>
                    <td valign="center" style="background-color: #d9d9d9;  padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: right; width: 20%;"><span style="font-weight: 400;">:تاريخ الاستحقاق</span> | Due Date</td>
                  </tr>

              </tbody>
            </table>
            </td>
          </tr> 
          <!-- 2nd Table End -->  

          <!-- 3rd Table Start -->
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center; background-color: #d9d9d9;">
                      <span style="font-weight: 400;">الاجمالي(ر.س)</span>
                      <br>Total - <span style="font-weight: 400;">SAR</span></td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center; background-color: #d9d9d9;"><span style="font-weight: 400;">ضريبة القيمة المضافة<br>(ر.س)</span><br>VAT - <span style="font-weight: 400;">SAR</span></td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center; background-color: #d9d9d9;"><span style="font-weight: 400;">النسبة المئوية<br>لضريبة القيمة<br>المضافة</span><br>VAT%</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center; background-color: #d9d9d9;"><span style="font-weight: 400;">كود الضريبة<br></span>VAT Code</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center; background-color: #d9d9d9;"><span style="font-weight: 400;">اجمالي السعر<br>بدون ضريبة القيمة المضافة<br></span>Total Price excl. VAT</td>
                    <td valign="center" style="background-color: #d9d9d9;  padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center; "><span style="font-weight: 400;">الخصم<br></span>Discount</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center; background-color: #d9d9d9;"><span style="font-weight: 400;">سعر الوحدة(ر.س) <br></span>Unit Price <span style="font-weight: 400;"><br>SAR</span></td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center; background-color: #d9d9d9;"><span style="font-weight: 400;">رقم الشحنة<br></span>Shipment #</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center; background-color: #d9d9d9;"><span style="font-weight: 400;">الكمية<br></span>Qty<br><span style="font-weight: 400;">(UOM)</span></td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center; background-color: #d9d9d9;"><span style="font-weight: 400;">وصف المبيع<br></span>Item Description</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center; background-color: #d9d9d9;"><span style="font-weight: 400;">رقم<br></span>S.No</td>
                  </tr>
                  <tr>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; background-color: #ffffff; width: ">11,210.00</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; background-color: #ffffff;">0.00</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: center; background-color: #ffffff;">15</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: center; background-color: #ffffff;">A1 - KSA VAT Goods / Services Domestic
                      <br>Supply السعودية - توريد محلي سلع / خدمات 15%
                    </td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; background-color: #ffffff;">2,242.00</td>
                    <td valign="center" style="background-color: #ffffff;  padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right;">0.00</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; background-color: #ffffff;">2,242.00</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: center; background-color: #ffffff;"></td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: center; background-color: #ffffff;">1</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: center; background-color: #ffffff;">راتب موظفة فن جميل عن شهر يناير 2021</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; background-color: #ffffff;">1</td>
                  </tr>
                  <tr>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; background-color: #ffffff; width: ">11,210.00</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; background-color: #ffffff;">0.00</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: center; background-color: #ffffff;">15</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: center; background-color: #ffffff;">A1 - KSA VAT Goods / Services Domestic
                      <br>Supply السعودية - توريد محلي سلع / خدمات 15%
                    </td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; background-color: #ffffff;">2,242.00</td>
                    <td valign="center" style="background-color: #ffffff;  padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right;">0.00</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; background-color: #ffffff;">2,242.00</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: center; background-color: #ffffff;"></td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: center; background-color: #ffffff;">1</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: center; background-color: #ffffff;">راتب موظفة فن جميل عن شهر يناير 2021</td>
                    <td valign="center" style=" padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; background-color: #ffffff;">1</td>
                  </tr>


              </tbody>
            </table>
            </td>
          </tr> 
          <!-- 3rd Table End -->  
          <tr>
            <td style="height: 20px;"></td>
          </tr>
          <!-- 4th Table Start -->  
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="background-color: #ffffff; padding: 10px 10px; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: right; width: 50%;">
                    <p style="text-align: center; font-weight: bold; margin: 0;">Note  | <span style="font-weight: 400;">ملاحظة</span></p><br>
                    <p style="margin: 0;">إذا كان أي توريد مقدم من قبل المورد)الشركة البائعة( بموجب أو فيما يتعلق بهذا المستند يخضع لضريبة القيمة المضافة ، يجب على المورد جمع هذه الضرائب بالمعدلات المعمول بها على سعر المستند وتوريدها الى الهيئة العامة للزكاة والدخل، ويتعهد العميل بموجبه بدفع هذه الضرائب</p>
                    <p style="margin: 0;">If any supply made by the Supplier (Selling Company) under or in connection with this document is subject to Value Added Tax (VAT), the Supplier shall collect these taxes at the applicable rates on the document price and transfer it to the General Authority of Zakat and Tax (GAZT), and the Customer hereby undertakes to pay these taxes</p>
                  </td>
                  <td style="background-color: #ffffff; font-weight: bold; font-size: 16px; line-height: 20px; text-align: right; width: 50%;">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style=" padding: 10px 10px;background-color: #ffffff; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center;"><span style="font-weight: 400;">المجموع مع ضريبة القيمة المضافة(ر.س)</span><br>Total with VAT - <span style="font-weight: 400;">SAR</span></td>
                        <td style=" padding: 10px 10px;background-color: #ffffff; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center;"><span style="font-weight: 400;">ضريبة القيمة المضافة(ر.س) %0</span><br>VAT 0% Amount - <span style="font-weight: 400;">SAR</span></td>
                        <td style=" padding: 10px 10px;background-color: #ffffff; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center;"><span style="font-weight: 400;">المجموع(ر.س) قبل الضريبة</span><br>Total excl. VAT - <span style="font-weight: 400;">SAR</span></td>
                        <td style=" padding: 10px 10px;background-color: #ffffff; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center;"></td>
                      </tr>
                      <tr>
                        <td style=" padding: 10px 10px;background-color: #ffffff; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: center;">13,788.30</td>
                        <td style=" padding: 10px 10px;background-color: #ffffff; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: center;">336.30</td>
                        <td style=" padding: 10px 10px;background-color: #ffffff; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: center;">13,452.00</td>
                        <td style=" padding: 10px 10px;background-color: #ffffff; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center;">Amount | <span style="font-weight: 400;">القيمة </span></td>
                      </tr>
                      <tr>
                        <td style=" padding: 10px 10px;background-color: #ffffff; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: center;">0.00</td>
                        <td style=" padding: 10px 10px;background-color: #ffffff; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: center;">0.00</td>
                        <td style=" padding: 10px 10px;background-color: #ffffff; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: center;">0.00</td>
                        <td style=" padding: 10px 10px;background-color: #ffffff; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center;">Down Payment | <span style="font-weight: 400;">الدفعةالأولى </span></td>
                      </tr>
                      <tr>
                        <td style=" padding: 10px 10px;background-color: #ffffff; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: center;">13,788.30</td>
                        <td style=" padding: 10px 10px;background-color: #ffffff; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: center;">336.30</td>
                        <td style=" padding: 10px 10px;background-color: #ffffff; border: 1px solid #000000; font-weight: 400; font-size: 16px; line-height: 20px; text-align: center;">13,452.00</td>
                        <td style=" padding: 10px 10px;background-color: #ffffff; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center;">Balance | <span style="font-weight: 400;">رصيد </span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" style="height: 50px;  padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: right;background-color: #ffffff;"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 4th Table End -->  
          <tr>
            <td style="height: 20px;"></td>
          </tr>
          <!-- 5th Table Start -->  
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td colspan="3" style="height: 20px;  padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: right;background-color: #ffffff;"></td>
                </tr>
                <tr>
                  <td style=" padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center; width: 33.33%;">Prepared by<br>&nbsp;</td>
                  <td style=" padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center; width: 33.33%;">Approved by<br>&nbsp;</td>
                  <td style=" padding: 10px 10px; border: 1px solid #000000; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center; width: 33.33%;">Received by<br>&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 5th Table End -->

          <!-- 6th Table Start -->
          <tr>
            <td style="padding: 30px; font-weight: 400; font-size: 16px; line-height: 20px; text-align: left; background-color: #ffffff; color: #617083;">
              Bab Rizq Jameel for Recruitment Co<br>CR#4030283114<br>ص.ب 248، شارع - P.O Box 248 ,Amir Majid Street , Alsafa District , 21411 Jeddah , Saudi Arabia<br>.,الامير ماجد ، حي الصفا ، 21411 جدة<br>Jeddah
            </td>
          </tr>
          <!-- 6th Table End -->
        </table>
      </td>
    </tr>
  </table>
</body>
</html>